ISLES_SERVICE_URI="http://localhost:4510"
OASIS_SERVICE_URI="http://localhost:3010"
CEREBRO_SERVICE_URI="http://localhost:9010"

SEER_SERVICE_URI="https://seer-node-1.arken.gg"
SEER_SERVICE_URI_LOCAL="https://seer-node-1.arken.gg"

EVOLUTION_SERVICE_URI="https://evolution-realm-1.arken.gg"
EVOLUTION_SERVICE_URI_LOCAL="https://evolution-realm-1.arken.gg"
EVOLUTION_SERVICE_URI_DEV="https://evolution-realm-1.arken.gg"

COMMAND1=seer.core.authorize({"address":"xxx","token":"xxx","data":"evolution"})
COMMAND2=seer.evolution.processPayments
COMMAND3=seer.evolution.updateConfig({"gameKey": "evolution-isles", "maxClients": 1})
COMMAND4=evolution.auth({ "data": "evolution", "signature": { "hash": "xxx", "address": "xxx" } })
COMMAND5=evolution.connectSeer
COMMAND6=evolution.createShard
COMMAND7=evolution.broadcast("Going down for maintenance")
